/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
 
}

a {
    text-decoration: none;
}

/* Header */
header {
    background: #333;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
/* 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo h1 {
    color: #fff;
    font-size: 24px;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin: 0 15px;
}

nav .nav-links li a {
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

nav .nav-links li a:hover {
    color: #ff6347;
} */
 /* nasvbar */
 .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }
  
  .navbar .logo {
    font-weight: 500;
    font-size: 38px;
    color: red;
    font-family: "Bokor", system-ui;
  }
  
  .navbar .menu-toggle {
    position: absolute;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Sidebar Styling */
  .sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #444;
    color: #fff;
    transition: right 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    /* padding-top: 60px; */
    z-index: 20;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 15px 20px;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  .sidebar ul li a:hover {
    text-decoration: 2px underline;
    text-underline-offset: 5px;
  }
  
  /* Close Button */
  .sidebar .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 15;
  }
  
  .tag {
    position: absolute;
    display: flex;
    bottom: 1rem;
    font-family: "Waiting for the Sunrise", cursive;
    font-size: 2vw;
    font-weight: 200;
    font-style: normal;
    transform: translate(50%, 50%);
  }
  
  @media (max-width: 1024px) {
    .tag {
      bottom: 1.2rem;
      font-size: 3.5vw;
    }
  }
  
  @media (max-width: 768px) {
    .tag {
      bottom: 0.5;
  
      font-size: 3.5vw;
    }
  }
  
  @media (max-width: 480px) {
    .tag {
      bottom: 1rem;
      right: 11rem;
      font-size: 4vw;
    }
  }

/* Hero Section */
.hero {
    background: url('sean-oulashin-KMn4VEeEPR8-unsplash.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content h1 {
    font-size: 60px;
}

.hero-content p {
    font-size: 24px;
}

.hero .btn {
    background: #ff6347;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 30px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background: #ff4500;
}

/* Book Now Section */

/* Packages Section */
#packages {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.packages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    justify-items: center;
}

.package-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    padding: 20px;
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #f0f8ff;
}

.package-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.package-card:hover .package-image img {
    transform: scale(1.1);
}

h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #e63946;
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.learn-more {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #e63946;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
}

.learn-more:hover {
    background-color: #d32f2f;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .section-title {
        font-size: 28px;
    }

    .package-card {
        padding: 15px;
    }

    .packages-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Services Section */
#services {
    padding: 50px;
    background-color: #fff;
    text-align: center;
    
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
   
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    margin: 10px;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #f0f8ff;
}

.service-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    object-fit: cover;

  
}

.service-card:hover .service-icon img {
    transform: scale(1.1);
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .section-title {
        font-size: 28px;
    }

    .service-card {
        padding: 20px;
    }

    .services-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Destinations Section */


/* Gallery Section */
#gallery {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.text {
    font-size: 24px;
    font-weight: bold;
    color: #29d6bf;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .section-title {
        font-size: 28px;
    }
}
/*--book now*/
#book-now {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
    
}

.book-now-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
}

.book-now-image {
    flex: 1;
    min-width: 400px;
    max-width: 600px;
}

.book-now-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.book-now-form {
    flex: 1;
    min-width: 400px;
    max-width: 600px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.book-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-form label {
    font-size: 18px;
    color: #333;
}

.booking-form input, .booking-form select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.booking-form button {
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #e63946;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.booking-form button:hover {
    background-color: #d32f2f;
    transform: scale(1.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .book-now-container {
        flex-direction: column;
        align-items: center;
    }

    .book-now-image {
        max-width: 100%;
        
    }

    .book-now-form {
        max-width: 90%;
    }
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background: #f4f4f4;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact button {
    background: #ff6347;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button:hover {
    background: #ff4500;
}

/* Reviews Section */
#review {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.review-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #f0f8ff;
}

.reviewer-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.reviewer-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.reviewer-name h3 {
    font-size: 20px;
    color: #333;
}

.reviewer-location {
    font-size: 14px;
    color: #777;
}

.review-rating {
    font-size: 20px;
    margin-bottom: 15px;
}

.review-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.reviewer-name, .review-rating {
    text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .section-title {
        font-size: 28px;
    }

    .review-card {
        padding: 20px;
    }

    .reviews-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 16px;
}

/* Media Queries */
@media (max-width: 768px) {
    nav .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .destination-gallery {
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 48px;
    }

    .hero-content p {
        font-size: 20px;
    }

    .hero .btn {
        font-size: 16px;
    }
}
